<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,200;1,300;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Recipe Finder</title>
</head>

<body>
    <header>
        <div class="logo">
            Recipe Finder
        </div>
        <nav>
            <ul class="menu" id="menuList">
                <li><a href="{% url 'home' %}" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="{% url 'login' %}">Recipes</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="toggle_btn">
                <i class="fa fa-bars"></i>
            </div>
            <div class="dropdown_menu">
                <li><a href="{% url 'home' %}" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="{% url 'login' %}">Recipes</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>
        </nav>
    </header>
    <script>

        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
                ? 'fa fa-xmark'
                : 'fa fa-bars'
        }

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Josefin Sans, sans-serif;
            scroll-behavior: smooth;
            text-decoration: none;
            list-style: none;
        }

        body {
            min-height: 100vh;
            min-width: 400px;
            background-color: #f0f0f0;
            /* Set a proper background color */
        }

        header {
            display: flex;
            align-items: center;
            background: #acb4b5;
            justify-content: space-between;
            width: 100%;
            height: 80px;
            font-size: 18px;
            padding: 0 5%;
            font-size: 18px;
        }

        header .logo {
            color: #213032;
            margin-right: auto;
            font-size: 25px;
            font-weight: 700;
            text-transform: uppercase;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li a {
            position: relative;
            color: #edffef;
            font-size: 1.25rem;
            font-weight: 600;
            margin-left: 40px;
            transition: .3s;
            display: inline-block;
        }

        a.active,
        a:hover {
            background-color: #97a2a3;
            color: #213032;
            padding: 8px;
            border-radius: 3px;
            cursor: pointer;
        }

        nav .toggle_btn {
            color: #213032;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }

        .dropdown_menu {
            position: absolute;
            right: 2rem;
            top: 60px;
            width: 300px;
            height: 0;
            background: #6d7575;
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            display: none;
            transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .dropdown_menu.open {
            height: 225px;
        }

        .dropdown_menu li {
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }

        .dropdown_menu li a {
            text-decoration: none;
            color: black;
            transition: .3s;
        }

        @media (max-width:800px) {
            .menu {
                display: none;
            }

            nav .toggle_btn {
                display: block;
            }

            .dropdown_menu {
                display: block;
            }

            .bg {
                height: auto;
            }

            .form {
                padding: 20px;
            }
        }

        .bg {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 91.36vh;
            background-image: url("{% static 'images/bg.png' %}");
        }

        .form {
            width: 500px;
            display: grid;
            gap: 23px;
            padding-bottom: 30px;
            padding: 40px;
            background-color: #acb4b5;
            backdrop-filter: blur(15px);
            border-radius: 8px;
        }

        .form h1 {
            color: #213032;
            font-size: 38px;
        }

        .form h4 {
            color: #263e41;
            text-transform: capitalize;
            line-height: 20px;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 14px;
            border-radius: 5px;
            border: none;
        }

        .otpverify {
            width: 100%;
            display: flex;
            gap: 20px;
        }

        .btn {
            padding: 13px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            /* Added font weight */
            transition: background-color 0.1s;
            /* Added transition for smoother hover effect */
        }

        .btn:hover {
            background-color: #213032;
            /* Darker background color on hover */
        }

        .otpverify {
            display: none;
        }


        .again h4,
        .again h5 {
            margin: 10px 0;
            color: #213032;
            font-weight: bold;
            padding: 2px;
        }

        .again h5 a {
            color: #213032;
            text-decoration: none;
            font-weight: bold;
            transition: .1s;
        }

        .again h5 a:hover {
            text-decoration: underline;
            background-color: black;
            color: white;
        }
    </style>
    <div class="bg">
        <div class="form">
            <h1>Email OTP Verification</h1>
            <input type="email" id="email" placeholder="Enter Your Email">
            <h4>Note: Enter the same email you have used on the previous page to avoid errors in the verification
                process.</h4>
            <div class="otpverify">
                <input type="email" id="otp_inp" placeholder="Enter The OTP Sent To Your Email">
                <button class="btn" id="otp-btn">Verify</button>
            </div>
            <button class="btn" onclick="sendOTP()">Send OTP</button>
            <div class="again">
                <h4>Didn't receive any OTP?</h4>
                <h5><a href>Try Again</a></h5>
            </div>
        </div>
    </div>
    <script>
        function sendOTP() {
            const email = document.getElementById('email');
            const otpverify = document.getElementsByClassName('otpverify')[0];

            let otp_val = Math.floor(Math.random() * 10000);

            let emailbody = `<div style="background-color: #f2f2f2; padding: 15px; border-radius: 10px; margin-bottom: 15px;">
                                <h1 style="margin-bottom: 10px;">Welcome To Recipe Finder;</h1>
                                <h2 style="margin-bottom: 10px;">This email is to verify your account and secure your credentials.</h2>
                                    <div style="background-color: #ffffff; padding: 10px; border-radius: 5px;">
                                        <h2 style="margin: 0;">Your One-Time Password (OTP) for verification is:</h2>
                                        <h2 style="margin: 0;">${otp_val}</h2>
                                    </div>
                                <h1 style="margin-top: 10px;">Thank you for choosing Recipe Finder!</h1>
                                <h2>#Recipe Finder</h2>
                                <h2>Enjoy Your Cooking :D</h2>
                            </div>`;
            Email.send({
                SecureToken: "e241852c-c41c-4479-940c-057771a89368",
                To: email.value,
                From: "kk05072004@gmail.com",
                Subject: "Email OTP Verification",
                Body: emailbody,
            }).then(

                message => {
                    if (message === "OK") {
                        alert("OTP sent to your email " + email.value);

                        otpverify.style.display = "flex";
                        const otp_inp = document.getElementById('otp_inp');
                        const otp_btn = document.getElementById('otp-btn');

                        otp_btn.addEventListener('click', () => {
                            if (otp_inp.value == otp_val) {
                                alert("Email address verified. Redirecting you to the recipes page...");
                                window.location.href = "{% url 'recipes' %}"; // Redirect to recipes
                            }
                            else {
                                alert("Invalid OTP. Please try again.");
                                window.location.href = "{% url 'login' %}"; // Redirect to login page
                            }
                        })
                    }
                }
            );
        }
    </script>
</body>

</html>